# Authorizarion-SistemaInventario

./: README.md  SistemaInventario.sln
Application.SI/: Application.SI.csproj
Application.SI/DTO/Request/Games/: GamesDTO.cs
Application.SI/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application.SI/DTO/Response/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application.SI/DependencyInjection/: ServiceContainer.cs
Application.SI/Extension/Identity/: ApplicationUser.cs
Application.SI/Interface/Identity/: IAccount.cs
Application.SI/Reponse/: ServiceResponse.cs
Application.SI/Service/Identity/: AccountService.cs  IAccountService.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidatingAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndpoint.cs
BlazorApp1/Components/Pages/Content/: Home.razor
BlazorApp1/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  CreateUser.razor  LoginPage.razor  _imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
Domain.SI/Entities/: Game.cs
Infrastructure.SI/: Infrastructure.SI.csproj
Infrastructure.SI/DataAccess/: AppDbContext.cs
Infrastructure.SI/DependencyInjection/: ServiceContainer.cs
Infrastructure.SI/Migrations/: 20250426212909_Initial.Designer.cs  20250426212909_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure.SI/Repository/: Account.cs
