<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.3" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.2" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.1.4" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.SI\Infrastructure.SI.csproj" />
  </ItemGroup>

</Project>
